kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-roboshop
provisioner: efs.csi.aws.com
reclaimPolicy: Retain # default value is Delete
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-04d815ef4a754ba5e
  directoryPerms: "700"
  basePath: "/roboshop" # /roboshop/cart