apiVersion: v1
kind: Service
metadata:
  name: statefulset-headless-svc
  labels:
    purpose: statefulset-practice
    project: roboshop
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    purpose: statefulset-practice
    project: roboshop
---
